<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/background"
    tools:context="com.example.adity.major_project.HomePage">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/t1"
        android:fontFamily="cursive"
        android:textSize="44dp"
        android:textStyle="bold"
        android:textColor="#241315"
        />

    <TextView
        android:id="@+id/pulse"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your vital values are as follows"
        android:textSize="20dp"
        android:textColor="#241315"
        android:textStyle="italic"/>

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/box"
    android:padding="15dp">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pulse"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="120/70"
        android:textSize="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_box"
        android:textColor="#241315"
        android:gravity="center"
        />

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="85dp"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="98 degrees F"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_box"
            android:gravity="center"
            android:textColor="#241315"

            />

    </LinearLayout>






</LinearLayout>
